# all_in_one

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applligent/hilt_di_retrofit_viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/: MainActivity.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/LoadingBar/: LoadingBarActivity.kt  LoadingProgressDialog.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/biometric/: BiometricActivity.kt  BiometricPromptUtils.kt  BiometricResult.kt  BiometricState.kt  BiometricViewModel.kt  Constants.kt  CryptographyManager.kt  EnableBiometricLoginActivity.kt  SampleAppUser.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/clickAnimationOrWidget/animation/: ClickAnimationActivity.kt  PulseAnimationView.java
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/clickAnimationOrWidget/widget/: NewAppWidget.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/common/: BaseApplication.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/common/Dagger/: AppModule.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/common/Network/: ApiService.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/common/Repository/: Repository.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/common/Utils/: Constants.kt  Helper.kt  LanguageConfig.kt  PrefManager.kt  SharedPrefsLanguage.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/dataStoreAndNavigation/: DataStoreActivity.kt  DataStoreFragment.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/fromTutorial/: MainViewModel.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/room/: RoomActivity.kt  RoomAdapterListener.kt  RoomUpdateActivity.kt  RoomUserAdapter.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/sqlLite/: SQLiteActivity.kt  SqlAdapter.kt  SqlAddUserActivity.kt  SqlUser.kt
app/src/main/java/com/applligent/hilt_di_retrofit_viewmodel/swipeGesture/: SwipeGestureActivity.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: gradient_white_alert_box.xml  ic_close_grey.xml  ic_edit_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash_anim_brush.xml  splash_branding.xml  splash_branding_image.xml  splash_legacy_background.xml
app/src/main/res/layout/: activity_biometric.xml  activity_click_animation.xml  activity_data_store.xml  activity_enable_biometric_login.xml  activity_firebase_login.xml  activity_firebase_sign_up.xml  activity_for_get.xml  activity_for_post.xml  activity_loading_bar.xml  activity_main.xml  activity_room.xml  activity_room_update.xml  activity_sql_add_user.xml  activity_sqlite.xml  activity_swipe_gesture.xml  alert_dialog_layout.xml  custom_toolbar_layout.xml  dialog_sql_user_edit.xml  each_row.xml  fragment_data_store.xml  fragment_external_storage.xml  fragment_internal_storage.xml  fragment_preference.xml  fragment_view_external_info.xml  item_room_user_row.xml  item_select_image.xml  item_sql_user.xml  loading_progress_layout.xml  new_app_widget.xml
app/src/main/res/navigation/: nav_data_store_flow.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/applligent/hilt_di_retrofit_viewmodel/: ExampleUnitTest.kt
(+22 files in other folders)
