<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataStoreAndNavigation.DataStoreFragment"
    android:orientation="vertical"
    android:padding="20dp">
    <Button
        android:id="@+id/to_external_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="External Storage"/>
    <Button
        android:id="@+id/to_internal_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Internal Storage"/>
    <Button
        android:id="@+id/to_preference_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Preference Storage"/>


</LinearLayout>